<html>

<head>
<title>Raymond Cool AR</title>
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="js/JSARToolKit.js"></script>

</head>
<body>
    <script>
       
        threshold = 140;
        DEBUG = true;
    
       var video = document.createElement('video');
        video.width = 640;
        video.height = 480;
        video.loop = true;
        video.volume = 0;
        video.autoplay = true;
        video.style="visibility:hidden;display:none";
        //video.controls = true;

         //獲取網路攝影機畫面
        var getUserMedia = function(t, onsuccess, onerror) {
            if (navigator.getUserMedia) {
                return navigator.getUserMedia(t, onsuccess, onerror);
            } else if (navigator.webkitGetUserMedia) {
                return navigator.webkitGetUserMedia(t, onsuccess, onerror);
            } else if (navigator.mozGetUserMedia) {
                return navigator.mozGetUserMedia(t, onsuccess, onerror);
            } else if (navigator.msGetUserMedia) {
                return navigator.msGetUserMedia(t, onsuccess, onerror);
            } else {
                onerror(new Error("No getUserMedia implementation found."));
            }
        };

        var URL = window.URL || window.webkitURL;
        var createObjectURL = URL.createObjectURL || webkitURL.createObjectURL;
        if (!createObjectURL) {
            throw new Error("URL.createObjectURL not found.");
        }

        getUserMedia({'video': true},
                function(stream) {
                    var url = createObjectURL(stream);
                    video.src = url;
                },
                function(error) {
                    alert("Couldn't access webcam.");
                }
        );


        window.onload  = function(){
            document.getElementById('loading').style.display = 'none';
            //獲取網路攝影機畫面
            document.body.appendChild(video);
            //將影片寫入Canvas
            var canvas = document.createElement('canvas');
            canvas.width = 320;
            canvas.height = 240;
            canvas.style="visibility:hidden";
            document.body.appendChild(canvas);
            //圖像處理debug畫面
            var debugCanvas = document.createElement('canvas');
            debugCanvas.id = 'debugCanvas';
            debugCanvas.width = 320;
            debugCanvas.height = 240;
            canvas.style="visibility:hidden";
            document.body.appendChild(debugCanvas);
            //将视频写入videoCanvas,之后将作为纹理付给plan平面
            var videoCanvas = document.createElement('canvas');
            videoCanvas.width = video.width;
            videoCanvas.height = video.width*3/4;
        }



    
    
    
    
    </scrpit>

</body>

</html>